server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root

#By default hikari connection pool is present chage it to tomcat
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.test-on-borrow=true

#dbcp2 connection pooling
spring.datasource.dbcp2.max-total=2000
spring.datasource.dbcp2.max-idle=20




